MANAGERS_MYSQL_DATABASE=mydatabase
MANAGERS_ROOT_PASSWORD=mypassword
MANAGERS_MYSQL_PASSWORD=mypassword
MANAGERS_MYSQL_USER=myuser
SESSIONS_MYSQL_DATABASE=mydatabase
SESSIONS_ROOT_PASSWORD=mypassword
SESSIONS_MYSQL_PASSWORD=mypassword
SESSIONS_MYSQL_USER=myuser