apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: sessions-database
  name: sessions-database
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: sessions-database
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: sessions-database
    spec:
      containers:
        - env:
            - name: MYSQL_DATABASE
              value: sessiondb
            - name: MYSQL_PASSWORD
              value: pass
            - name: MYSQL_ROOT_PASSWORD
              value: pass
            - name: MYSQL_USER
              value: myuser
          image: mysql:9.1.0
          name: sessiondb
          ports:
            - containerPort: 3306
              protocol: TCP
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: session
            - mountPath: /docker-entrypoint-initdb.d
              name: sessions-database-cm1
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: session
          persistentVolumeClaim:
            claimName: session
        - configMap:
            name: sessions-database-cm1
          name: sessions-database-cm1
